# asp.netcore5background

./: README.md
HostedServiceQueued/: HostedServiceQueued.sln
HostedServiceQueued/HostedServiceQueued/: BackgroundTaskQueue.cs  Dockerfile  HostedServiceQueued.csproj  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  QueuedHostedService.cs
HostedServiceQueued/HostedServiceQueued/Properties/: launchSettings.json
HostedServiceScoped/: HostedServiceScoped.sln
HostedServiceScoped/HostedServiceScoped/: ConsumeScopedServiceHostedService.cs  Dockerfile  HostedServiceScoped.csproj  IScopedProcessingService.cs  Program.cs  ScopedProcessingService.cs
HostedServiceScoped/HostedServiceScoped/Properties/: launchSettings.json
HostedServiceTimer/: HostedServiceTimer.sln
HostedServiceTimer/HostedServiceTimer/: Dockerfile  HostedServiceTimer.csproj  Program.cs  TimeHostedService.cs
HostedServiceTimer/HostedServiceTimer/Properties/: launchSettings.json
Presentation/: HostedService.pptx
TennisBookingV1/src/TennisBookings.Web/BackgroundServices/: WeatherCacheService.cs
